DISCORD_TOKEN=MTQ1Mzc1NTIxNDQ3MjQxNzQ1NQ.GCLvIQ.AKvW72UWpH54pbgFKwIZ3bLoqBJ6q6JnZSFIog
BOT_MNEMONIC=range spring second sister door please fit number follow casual goose bench
OWNER_ID=1298640383688970293
BLOCKCHAIR_KEY=A___AM2N5n1CE5dRIvb2oNet6Vc0nS3z
